{
  "name": "map-waddle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "node --check app.js && rm -rf dist && mkdir dist && cp index.html style.css app.js dist/",
    "start": "python3 -m http.server 3000 --directory dist",
    "lint": "node --check app.js"
  }
}
